{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CondosDesignerContext": "Server=tcp:pry3-disenio.database.windows.net,1433;Initial Catalog=DBCondosDesigner;Persist Security Info=False;User ID=DBCondosDesigner;Password=CondosDesigner2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
